{
    "buildCommand": "npm install && npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "framework": "nextjs",
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                },
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ]
}